<html>
<link rel="stylesheet" a href="assets/css/style.css">


<body>
    <h1>Pasta with Pesto and Tomatoes</h1>
    <figure>
        <img id="whyy" src="assets/images/pasts.jpg" alt="spaghetti with pesto sauce and cherry tomatoes.">
        <!-- full size image URL: https://images.unsplash.com/photo-1593253787226-567eda4ad32d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2434&q=80 -->
        <figcaption>Photo by Shania Pinnata</figcaption>
    </figure>

    <div class="description">
        <p>This quick and delicious pasta dish is the perfect way to use up a summer bounty of basil and tomatoes! </p>
        <p>Don't have a green thumb? Never fear! You can knock out this classic pasta dish in no time with a jar of
            prepared pesto sauce. </p>
        <figure>
            <img src="https://assets.codepen.io/652/tamanna-rumee-nswz6tIpgZk-unsplash.jpg"
                alt="tomato halves surrounded by basil leaves and peppercorns.">
            <!-- full size image URL: https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80-->

            <figcaption>Photo by Tamanna Rumee</figcaption>
        </figure>
    </div>

    <div class="recipe_details">
        <ul>
            <li>Servings: 4</li>
            <li>Prep Time: 5 minutes</li>
            <li>Cook Time: 25 minutes</li>
            <li>Total Time: 30 minutes</li>
        </ul>
    </div>
    <h2>The Ingredients</h2>
    <ul class="ingredients">
        <div id="never">
            <li>8 oz. spaghetti or linguine pasta</li>
            <li>2 cups fresh basil leaves, plus 4-8 reserved leaves for garnish</li>
            <li>2 cloves garlic</li>
            <li>2 tbsp. pine nuts or blanched almonds</li>
            <li>1/2 cup olive oil</li>
            <li>1/2 cup grated Parmesan cheese, plus 2 tbsp. for garnish.</li>
            <li>1/8 tsp salt</li>
            <li>1 pint cherry tomatoes</li>
            <li>1 tsp olive oil</li>
    </ul>
    </div>
    <p class="variation">Variation: Got no time, or no fresh basil? Use a 6 ounce jar of prepared pesto instead.</p>

    <h2>The Process</h2>
    <ol class="instructions">
        <li>Bring 4 quarts of water to a rolling boil in a large pot. Salt the water generously and add the pasta. </li>
        <li>While the pasta cooks, make the pesto.
            <ul>
                <li>Remove stems from basil leaves.</li>
                <li>Put the basil, garlic, and pine nuts or almonds into the bowl of a food processor and pulse it a few
                    times to chop them up.</li>
                <li>Then, turn the food processor on and <strong>slowly</strong> pour the olive oil through the feeder
                    tube to blend with the chopped herbs and nuts. </li>
                <li>Process until all ingredients are fully blended, stopping the food processor to scrape down the
                    sides occasionally to get it all mixed. </li>
                <li>Turn off the food processor, and add the salt and Parmesean, then pulse a few times to blend.</li>
            </ul>
        </li>
        <li>Heat a large skillet over medium heat. </li>
        <li>Add the 1/2 tsp. olive oil to the heated skillet.</li>
        <li>Add the cherry tomatoes to the skillet and let them blister, stirring occasionally and gently so they don't
            burst. </li>
        <li>Remove tomatoes from the pan and set aside. </li>
        <li>Drain the pasta, reserving 1/4 cup of the cooking water.</li>
        <li>Return the pasta to the pot</li>
        <li>Add the reserved cooking water and pesto to the pasta and stir to mix</li>
        <li>Plate the pasta and add 6-8 tomatoes to each plate</li>
        <li>Garnish with reserved basil leaves and Parmesean and serve. Buon Appetito!</li>
    </ol>
</body>

</html>